<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Odontologo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/paciente/update_paciente.js"></script>

</head>
<body style="background-color: #343a40; color: #ced4da; text-align : center">
<div class="container" style="text-align : center" class="mx-auto">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="color: #ced4da">
            <a class="nav-link" href="pacienteList.html/">Listar Pacientes</a>
        </li>
    </ul>
    <br>
    <h3>Actualizar Paciente</h3>
    <br>
    <div >
        <div style="background-color:#339989; padding:10px; border-radius:3px" id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <div class="form-group">
                        <label style="color:#fffafb; font-weight: bold" >Id:</label>
                        <input type="text" class="form-control" id="paciente_id" readonly>
                    </div>
                    <label class="control-label" for="nombre" style="color:#fffafb; font-weight: bold">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido" style="color:#fffafb; font-weight: bold">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="identificacion" style="color:#fffafb; font-weight: bold">Identificación:</label>
                    <input type="number" class="form-control" id="identificacion"
                           placeholder="Ingrese su DNI"
                           name="identificacion" required/>
                </div>

<!--                <div class="form-group">-->
<!--                    <label class="control-label" for="fecha" style="color:#fffafb; font-weight: bold">Fecha:</label>-->
<!--                    <input type="date" class="form-control" id="fecha"-->
<!--                           placeholder="Ingrese su DNI"-->
<!--                           name="fecha" required/>-->
<!--                </div>-->
                <hr>
                <h4 style="color:#fffafb">Domicilio</h4>
                <hr>
                <div class="form-group">
                    <label class="control-label" for="calle" style="color:#fffafb; font-weight: bold">Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese el nombre de la calle"
                           name="calle" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="calle" style="color:#fffafb; font-weight: bold">Número:</label>
                    <input type="number" class="form-control" id="number"
                           placeholder="Ingrese el número de calle"
                           name="number" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="localidad" style="color:#fffafb; font-weight: bold">Localidad:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese la localidad"
                           name="localidad" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="provincia" style="color:#fffafb; font-weight: bold">Provincia:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese la provincia"
                           name="provincia" required/>
                </div>


                <button type="submit" class="btn btn-secondary"
                        id="btn-add-new-paciente">Guardar Nueva Información</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>