<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clínica Dental Proyecto Integrador</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body style="background-color: #212529; color: #ced4da; text-align : center">
<h1>Clínica Dental Laura Ramos</h1>
<h4>Mi primer proyecto con Hibernate</h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Haga clic en el módulo deseado</h2>
<br>
<br>
<br>
<div class="container" >
    <a href="/odontologo/odontologoList.html"><button type="submit" class="btn btn-light">Módulo Odontólogos</button></a>
    <a href="/paciente/pacienteList.html"><button type="submit" class="btn btn-light">Módulo Pacientes</button></a>
    <a href="/turno/turnoList.html"><button type="submit" class="btn btn-light">Módulo Turnos</button></a>

</div>
</body>
</html>