#server.port=8086
server.port=8083
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_movimientos
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#INSERT INTO STUDENT (id,dni,last_name,name)VALUES
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'123456789','Perez','Pablo'),
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'98745631','Garcia','Juan');

#http://localhost:8082/h2-console

#INSERT INTO TABLA_MOVIMIENTOS(id,descripcion,monto)VALUES
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'Perez',50.2),
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'Garcia',60.5);