<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Odontologo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/odontologo/post_odontologo.js"></script>

</head>
<body style="background-color: #343a40; color: #ced4da; text-align : center">
<div class="container" style="text-align : center" class="mx-auto">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="color: #ced4da">
            <a class="nav-link" href="../odontologoList.html">Listar Odontologos</a>
        </li>
    </ul>
    <br>
    <br>
    <h3>Agregar Odontologo</h3>
    <br>
    <br>
    <div >
        <div style="background-color:#339989; padding:10px; border-radius:3px">
            <form id="add_new_odontologo">
                <div class="form-group">
                    <label class="control-label" for="nombre" style="color:#fffafb; font-weight: bold">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido" style="color:#fffafb; font-weight: bold">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="matricula" style="color:#fffafb; font-weight: bold">Matrícula:</label>
                    <input type="number" class="form-control" id="matricula"
                           placeholder="Ingrese la matrícula"
                           name="matricula" required/>
                </div>


                <button type="submit" class="btn btn-secondary"
                        id="btn-add-new-odontologo">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>