server.port=8082
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_clase31
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


#INSERT INTO STUDENT (id,dni,last_name,name)VALUES
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'123456789','Perez','Pablo'),
#((SELECT HIBERNATE_SEQUENCE.NEXTVAL FROM DUAL),'98745631','Garcia','Juan');