spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_producto
spring.datasource.username=sa
spring.datasource.password=sa
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

#{
#"nombre":"teclado",
#"cantidad":20,
#"descripcion":"teclado amarillo",
#}