<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/turno/update_turno.js"></script>

</head>
<body style="background-color: #343a40; color: #ced4da; text-align : center">
<div class="container" style="text-align : center" class="mx-auto">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="color: #ced4da">
            <a class="nav-link" href="turnoList.html/">Listar Turnos</a>
        </li>
    </ul>
    <br>
    <br>
    <h3>Actualizar Turno</h3>
    <br>
    <br>
    <div >
        <div style="background-color:#339989; padding:10px; border-radius:3px" id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <div class="form-group">
                        <label style="color:#fffafb; font-weight: bold" >Número de turno</label>
                        <input type="text" class="form-control" id="turno_id" readonly>
                    </div>
                    <div class="form-group">
                        <select name="odontologos" form="update_turno_form" id="odontologos" class="form-select form-control" required></select>
                    </div>
                <div class="form-group">
                    <label class="control-label" for="id_paciente" style="color:#fffafb; font-weight: bold">Id paciente:</label>
                    <input type="text" class="form-control" id="id_paciente"
                           placeholder="Ingrese el id del paciente"
                           name="id_paciente" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="nombre_paciente" style="color:#fffafb; font-weight: bold">El paciente es:</label>
                    <input type="text" class="form-control" id="nombre_paciente"
                           placeholder="nombre paciente"
                           name="nombre_paciente" readonly disabled/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha_turno" style="color:#fffafb; font-weight: bold">Fecha de la cita</label>
                    <input type="date" class="form-control" id="fecha_turno" name="fecha_turno" required/>
                </div>

                    <button type="submit" class="btn btn-secondary"
                        id="btn-add-new-turno">Guardar Nueva Información</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>